/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        /****************************************
        * Map keys to layers
        ****************************************/
        keymap {
                compatible = "zmk,keymap";

                /********************************
                * Layer: Default (&mo 0)
                ********************************/
                default_layer {
                        bindings = <
// ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬─────────────┐         ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬────────────┐
// ⎮     TAB     |      Q      |      W      |       E      |      R      |      T      |         |      Y      |      U      |     I       |      O       |      P      |    BSPC    |
        &kp TAB       &kp Q         &kp W          &kp E         &kp R         &kp T                   &kp Y         &kp U        &kp I          &kp O          &kp P       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    SHFT     |      A      |      S      |       D      |      F      |      G      |         |      H      |      J      |     K       |      L       |      ;      |     '      |
      &kp LSHFT       &kp A         &kp S          &kp D         &kp F         &kp G                   &kp H         &kp J        &kp K          &kp L        &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    CTRL     |      Z      |      X      |       C      |      V      |      B      |         |      N      |      M      |     ,       |      .       |      /      |    ESC     |
      &kp LCTRL       &kp Z         &kp X          &kp C         &kp V         &kp B                   &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH      &kp ESC
// └─────────────┴─────────────┴─────────────┼─────────────┬─────────────┬──────────────┤         ├─────────────┬─────────────┬─────────────┬──────────────┴─────────────┴────────────┘
//                                           |     GUI     |     LWR     |     SPC      |         |     ENT     |     RSE     |     ALT     |
                                                &kp LGUI        &mo 1       &kp SPACE                 &kp RET        &mo 2        &kp RALT
//                                           └─────────────┴─────────────┴──────────────┘         └─────────────┴─────────────┴─────────────┘
                        >;
                };

                /********************************
                * Layer: Lower (&mo 1)
                ********************************/
                lower_layer {
                        bindings = <
// ┌─────────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬────────────┐
// |     TAB     |      1       |      2       |      3       |     4       |      5      |        |      6      |      7      |      8      |      9       |      0      |    BSPC    |
       &kp TAB       &kp N1         &kp N2         &kp N3        &kp N4         &kp N5                 &kp N6        &kp N7        &kp N8        &kp N9         &kp N0       &kp BSPC
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    SHFT     |              |              |              |             |                      |     LFT     |     DWN     |     UP      |     RGT      |             |            |
      &kp LSHFT       &trans        &trans         &trans         &trans        &trans                &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &trans        &trans
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    CTRL     |     BT1      |     BT2      |     BT3      |             |             |        |             |             |             |              |             |    ESC     |
      &kp LCTRL    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &trans        &trans                 &trans        &trans        &trans         &trans         &trans       &kp ESC
// └─────────────┴──────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├────────────┬─────────────┬──────────────┬──────────────┴─────────────┴────────────┘
//                                             |      GUI     |             |     SPC     |        |     ENT    |             |     ALT      |
                                                   &kp LGUI       &trans       &kp SPACE                &kp RET       &trans       &kp RALT
//                                             └──────────────┴─────────────┴─────────────┘        └────────────┴─────────────┴──────────────┘
                        >;
                };


                /********************************
                * Layer: Upper (&mo 2)
                ********************************/
                raise_layer {
                        bindings = <
// ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬─────────────┐         ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬────────────┐
// |     TAB     |      !      |      @      |       #      |      $      |      %      |         |      ^      |      &      |      *      |      (       |      )      |    BSPC    |
       &kp TAB      &kp EXCL       &kp AT        &kp HASH      &kp DLLR      &kp PRCNT               &kp CARET      &kp AMPS     &kp ASTRK      &kp LPAR       &kp RPAR     &kp BSPC
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    SHFT     |             |             |              |             |             |         |      -      |      =      |      [      |      ]       |      \      |     `      |
      &kp LSHFT      &trans        &trans         &trans        &trans        &trans                 &kp MINUS     &kp EQUAL     &kp LBKT       &kp RBKT      &kp BSLH     &kp GRAVE
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    CTRL.    |             |   BT_CLR    |              |             |             |         |      _      |      +      |      {      |      }       |     "|"     |     ~      |
      &kp LCTRL      &trans      &bt BT_CLR       &trans        &trans        &trans                 &kp UNDER     &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE     &kp TILDE
// └─────────────┴─────────────┴─────────────┼──────────────┬─────────────┬─────────────┤         ├────────────┬─────────────┬──────────────┬──────────────┴─────────────┴────────────┘
//                                           |      GUI     |             |     SPC     |         |     ENT    |             |     ALT      |
                                                 &kp LGUI       &trans       &kp SPACE                &kp RET     &trans         &kp RALT
//                                           └──────────────┴─────────────┴─────────────┘         └────────────┴─────────────┴──────────────┘
                        >;
                };
        };
};
