/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        /****************************************
        * Map keys to layers
        ****************************************/
        keymap {
                compatible = "zmk,keymap";

                /********************************
                * Layer: Default (&mo 0)
                ********************************/
                default_layer {
                        bindings = <
// ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬──────────────┐         ┌─────────────┬─────────────┬─────────────┬──────────────┬─────────────┬────────────┐
// ⎮     TAB     |      Q      |      W      |       E      |      R      |      T       |         |      Y      |      U      |     I       |      O       |      P      |    BSPC    |
        &kp TAB       &kp Q         &kp W          &kp E         &kp R         &kp T                   &kp Y         &kp U        &kp I          &kp O          &kp P       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼──────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |    SHFT     |      A      |      S      |       D      |      F      |      G       |         |      H      |      J      |     K       |      L       |      ;      |     '      |
      &kp LSHFT       &kp A         &kp S          &kp D         &kp F         &kp G                   &kp H         &kp J        &kp K          &kp L        &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼──────────────┤         ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
// |  CTRL (⌃)   |      Z      |      X      |       C      |      V      |      B       |         |      N      |      M      |     ,       |      .       |      /      |    ESC     |
      &kp LCTRL       &kp Z         &kp X          &kp C         &kp V         &kp B                   &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH      &kp ESC
// └─────────────┴─────────────┴─────────────┼──────────────┬─────────────┬──────────────┤         ├─────────────┬─────────────┬─────────────┬──────────────┴─────────────┴────────────┘
//                                           |   GUI (⌘)    |    LOWER    |     SPC      |         |     ENT     |    RAISE    |    ALT (⌥)  |
                                                &kp LGUI         &mo 1       &kp SPACE                 &kp RET        &mo 2        &kp RALT
//                                           └──────────────┴─────────────┴──────────────┘         └─────────────┴─────────────┴─────────────┘
                        >;
                };

                /********************************
                * Layer: Lower (&mo 1)
                ********************************/
                lower_layer {
                        bindings = <
// ┌─────────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬─────────────┬────────────┐
// |      `      |      1       |      2       |      3       |     4       |      5      |        |      6      |      7      |      8       |      9       |      0      |   DEL ⌦    |
      &kp GRAVE       &kp N1         &kp N2         &kp N3        &kp N4         &kp N5                &kp N6        &kp N7        &kp N8        &kp N9         &kp N0       &kp DEL
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼─────────────┼────────────┤
// |      ~      |      !       |      @       |      #       |     $       |      %      |        |      ^      |      &      |      *       |      (       |      )      |     \      |
      &kp TILDE      &kp EXCL       &kp AT         &kb HASH      &kp DLLR      &kp PRCNT              &kp CARET      &kp AMPS     &kp ASTRK     &kp LPAR       &kp RPAR      &kp BSLH
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼─────────────┼────────────┤
// |     "|"     |      _       |      -       |      =       |     +       |             |        |             |      [      |      ]       |      {       |      }      |    ESC     |
      &kp PIPE       &kp UNDER     &kp MINUS      &kp EQUAL      &kp EQUAL      &trans                 &trans       &kp LBKT      &kp RBKT      &kp LBRC       &kp RBRC      &kp ESC
// └─────────────┴──────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴─────────────┴────────────┘
//                                             |   GUI (⌘)    |             |    SPC      |        |     ENT     |             |    ALT (⌥)   |
                                                   &kp LGUI       &trans       &kp SPACE               &kp RET        &trans       &kp RALT
//                                             └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };


                /********************************
                * Layer: Upper (&mo 2)
                ********************************/
                raise_layer {
                        bindings = <
// ┌─────────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌────────────┬─────────────┬──────────────┬──────────────┬─────────────┬────────────┐
// |     ESC     |              |              |              |             |             |        |            |             |              |              |             |    BSPC    |
       &kp ESC        &trans         &trans         &trans        &trans        &trans                 &trans        &trans        &trans         &trans        &trans       &kp BSPC
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├────────────┼─────────────┼──────────────┼──────────────┼─────────────┼────────────┤
// |    SHFT     |              |              |              |             |             |        |      ←     |      ↓      |       ↑      |      →       |             |            |
      &kp LSHFT       &trans         &trans         &trans        &trans        &trans                &kp LEFT     &kp DOWN        &kp UP       &kp RIGHT       &trans        &trans
// ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├────────────┼─────────────┼──────────────┼──────────────┼─────────────┼────────────┤
// |    CTRL     |      BT1     |    BT2       |     BT3      |             |             |        |            |             |              |              |             |            |
      &kp LCTRL    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &trans        &trans                 &trans       &trans        &trans          &trans        &trans        &trans
// └─────────────┴──────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├────────────┬─────────────┬──────────────┬──────────────┴─────────────┴────────────┘
//                                             |   GUI (⌘)    |             |     SPC     |        |     ENT    |             |    ALT (⌥)   |
                                                   &kp LGUI       &trans       &kp SPACE               &kp RET      &trans        &kp RALT
//                                             └──────────────┴─────────────┴─────────────┘        └────────────┴─────────────┴──────────────┘
                        >;
                };
        };
        // End layers

        combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <50>;
            key-positions = <40 24 35 12 11>; // Upper + "|" + "~" + ESC + DEL
            bindings = <&bt BT_CLR>;
        };
    };
};
