/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

// #include "mouse.dtsi"
/* Homerow mods */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29    // left hand
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // right hand
#define THUMBS 36 37 38 39 40 41                                  // thumbs


// Override the LED chain length to enable all 27 LEDs per side
//&led_strip {
//    chain-length = <27>; // Adjust this number to match your actual LED count
//};

//&pinctrl {
//    spi3_default: spi3_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; // Adjust pin as needed
//        };
//    };
//};

// Keymap

/ {

/****************************************
* Behaviors
****************************************/

        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;

                hold-trigger-key-positions = <KEYS_R THUMBS>;
                hold-trigger-on-release;
            };

            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;

                hold-trigger-key-positions = <KEYS_L THUMBS>;
                hold-trigger-on-release;
            };
    };

/****************************************
* LED Lighting
****************************************/

/*
  todo
*/

/****************************************
* Combos
****************************************/

    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <50>;
            key-positions = <40 24 35 12 11>; // Upper + "|" + "~" + ESC + DEL
            bindings = <&bt BT_CLR>;
        };
    };

/****************************************
* Map keys to layers
****************************************/

        keymap {
                compatible = "zmk,keymap";

                /********************************
                * Layer: Default (&mo 0)
                ********************************/
                default_layer {display-name = "Default";
                        bindings = <
// [    pinky    I      pinky       I    ring      I    middle    I   pointer   I   pointer   ]        [   pointer   I   pointer   I    middle    I     ring     I     pinky     I    pinky   ]
// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬────────────┐
// ⎮    TAB      |        Q         |      W       |      E       |      R      |      T      |        |      Y      |      U      |      I       |      O       |       P       |   BSPC ⌫   |
      &kp TAB           &kp Q            &kp W          &kp E          &kp R         &kp T                  &kp Y         &kp U         &kp I          &kp O           &kp P        &kp BSPC
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |  CTRL (⌃)   |        A         |      S       |      D       |      F      |      G      |        |      H      |      J      |      K       |      L       |       ;       |     '      |
      &kp LCTRL         &kp A            &kp S          &kp D          &kp F         &kp G                  &kp H         &kp J         &kp K          &kp L         &kp SEMI        &kp SQT
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |    SHFT     |        Z         |      X       |      C       |      V      |      B      |        |      N      |      M      |      ,       |      .       |       /       |     ESC    |
      &kp LSHFT         &kp Z            &kp X          &kp C          &kp V         &kp B                  &kp N         &kp M        &kp COMMA      &kp DOT        &kp FSLH        &kp ESC
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴────────────┘
//                                                 |   GUI (⌘)    |    LOWER    |     SPC     |        |     ENT     |    RAISE    |    OPT (⌥)   |
                                                      &kp LGUI         &mo 1       &kp SPACE                &kp RET       &mo 2        &kp LALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };

                /********************************
                * Layer: Lower (&mo 1)
                ********************************/
                lower_layer {display-name = "Lower";
                        bindings = <
// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬────────────┐
// |      `      |        1         |      2       |      3       |     4       |      5      |        |      6      |      7      |      8       |      9       |       0       |   DEL ⌦    |
      &kp GRAVE         &kp N1           &kp N2         &kp N3        &kp N4         &kp N5                &kp N6        &kp N7        &kp N8          &kp N9          &kp N0        &kp DEL
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |      ~      |        !         |      @       |      #       |     $       |      %      |        |      ^      |      &      |      *       |      (       |       )       |     \      |
      &kp TILDE        &kp EXCL         &kp AT         &kp HASH      &kp DLLR      &kp PRCNT              &kp CARET      &kp AMPS     &kp ASTRK       &kp LPAR        &kp RPAR       &kp BSLH
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |  CAPS LOCK  |        _         |      -       |      =       |     +       |   OPT (⌥)   |        |             |      [      |      ]       |      {       |       }       |    "|"     |
      &kp CAPS         &kp UNDER        &kp MINUS      &kp EQUAL     &kp PLUS      &kp LALT                 &trans       &kp LBKT      &kp RBKT       &kp LBRC        &kp RBRC       &kp PIPE
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴────────────┘
//                                                 |   GUI (⌘)    |#############|     SPC     |        |     ENT     |   GUI (⌘)   |    OPT (⌥)   |
                                                       &kp LGUI       &trans       &kp SPACE               &kp RET       &kp LGUI      &kp LALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };

                /********************************
                * Layer: Upper (&mo 2)
                ********************************/
                raise_layer {display-name = "Upper";
                        bindings = <
// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬─────────────┐
// |    ESC      |   Underqglow +   |              |    BT 0      |    BT 1     |    BT 2     |        |             |      _      |      -       |      =       |               |    BSPC ⌫   |
       &kp ESC     &rgb_ug RGB_BRI       &trans     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2              &trans       &kp UNDER     &kp MINUS      &kp EQUAL        &trans         &kp BSPC
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼─────────────┤
// |             |   Underglow -    |              |              |             |             |        |      ←      |      ↓      |       ↑      |      →       |               |             |
       &trans      &rgb_ug RGB_BRD       &trans         &trans        &trans        &trans                &kp LEFT      &kp DOWN        &kp UP       &kp RIGHT        &trans         &trans
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼─────────────┤
// |    SHFT     |     CTRL (^)     |   OPT (⌥)    |              |             |   OPT (⌥)   |        |    GUI (⌘)  |   OPT (⌥)   |              |              |   Underglow   |             |
      &kp LSHFT        &kp LCTRL        &kp LALT        &trans        &trans        &kp LALT               &kp LGUI     &kp LALT        &trans         &trans     &rgb_ug RGB_TOG    &trans
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴─────────────┘
//                                                 |   GUI (⌘)    |             |     SPC     |        |      ENT    |#############|    OPT (⌥)   |
                                                       &kp LGUI       &trans       &kp SPACE                &kp RET      &trans        &kp RALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };
        };
        // End layers
};
